:root{
    --fondo-body: #00000090;
    --fondo-header: #111010a8;
    --fondo-title: rgba(0, 0, 0, 0.815);
    --fondo-main: #e0e0e0;
    --fondo-cont: rgba(1, 49, 53, 0.615);
    --fondo-nav: rgba(0, 0, 0, 0.87);
    --fondo-barra: rgba(255, 255, 255, 0.238);
    --fondo-user-box: rgba(0, 0, 0, 0.594);
    --fondo-side-bar: #78a0b6;
    --fondo-inputs: #F4A896;
    --fondo-input: #fcb0b0;
    --fondo: #ffffff95;
    --fondo-bar:#78a0b6;
    --fondo-inicio-sesion:#0c0c0c79;
    --fondo-inicio-sesion1:rgba(49, 171, 233, 0.212);
    --fondo-footer:rgba(0, 0, 0, 0.623);
    --fondo-btn1:rgba(255, 255, 255, 0.919);
    --fondo-impo:#005a66;
    

    /* FONTS */
    --font: #ffffff;
    --font1: #000000;
    --font3: #1b5db33b;
    --font-text: #000000;
    --font-text1: #ffffff;

    /* SOMBRAS */
    --sombra-title: rgb(0, 0, 0);
    --sombra-title1: rgb(0, 0, 0);
    --sombra-linea:rgb(0, 0, 0);
    --sombra-linea2:rgb(0, 65, 204);
}
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: Arial, sans-serif;
    background: url(pattern_bg.jpg);
    height: 100vh;
    width: 100%;
}

/* HEADER */
.container-start > * {
    font-family: Arial, Helvetica, sans-serif;
    width: auto;
    justify-content: center;
    text-align: center;
}
.container-start{
    display: grid;
    width: auto;

    /* RESPONSIVE MOBILE */

    grid-template: 
    "header " 70px
    "main" auto 
    "footer" auto;

    /* HEADER */
    .header{
        grid-area: header;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: auto;
        background: transparent;
        box-shadow: 0 0 10px;
        transition: all 0.5s ease-in-out;
    }
    .main{
        grid-area: main;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .bar-nav{
        display: flex;
        align-items: center;
        justify-content:space-around;
        width: 100%;
        height: 100%;
        background: var(--fondo-bar);
        transition: all 0.2s ease-in-out;
    }
    .inicio{
        color: var(--fondo-main);
        font-size: 17px;
        text-decoration: none;
        transition: color 0.3s;
        font-family:Arial, Helvetica, sans-serif;
        font-weight: bold;
        margin: 0px;
        letter-spacing: 4px;
        text-shadow: 0 0 10px;
        transition: all 0.5s ease-in-out;

    }
    input{
        padding: 10px;
        border-radius: 5px;
        background: var(--fondo-inputs);
        border: none;
        color: var(--fondo);
    }
    input::placeholder{
        color: var(--fondo);
    }
    .busqueda{
        display: flex;
        align-items: center;
        flex-direction: row;
    }
    .btn1{
        background: none;
        border: none;
        font-size: 25px;
        color: var(--fondo-btn1);
        transition: background 0.3s;
        cursor: pointer;
        text-shadow: 0 0 10px;
    }
    .search-bar{
        background: var(--fondo-header);
        border-radius: 10px;
        box-shadow: 0 0 10px var(--fondo-header);
        transition: all 0.5s;

    }
    .bx-search{
        background: transparent;
        border: none;
        font-size: 25px;
        color: var(--fondo-btn1);
        transition: background 0.3s;
        cursor: pointer;
        width: 50px;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s;

    }
    #Buscar{
        outline: none;
        font-size: 17px;
        width: 55px;
        height: 15px;
        border-radius: 0px;
        color: var(--fondo);
        border: none;
        transition: all 0.5s ease-in-out;

        background: transparent;
    }
    .bx-menu{
        font-size: 25px;
        width: 100%;
        color: var(--fondo);
        cursor: pointer;
    }

    /* FIN-HEADER */

    /* MAIN */
    
    .main{
        grid-area: main;
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }
    .box-user{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 250px;
        padding: 50px;
        margin: 20px 10px;
        border-radius: 10px;
        box-shadow: 0 0 10px;
        background: var(--fondo-body);
    }
    h1{
        font-size: 30px;
        color: var(--fondo-inputs);
        margin-bottom: 20px;
        font-family:"Yusei Magic", sans-serif;
        text-shadow: 0 10px 5px var(--fondo-body);

    }
    a{
        color: var(--fondo-inputs);
    }
    img{
        max-width: 40%;
        border-radius: 10px;
        margin-bottom: 10px;
        box-shadow: 0 0 10px;
    }
    .box-cont{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
        width: 250px;
        height: auto;
        border-radius: 10px;
        box-shadow: none;
        border: 1px solid var(--fondo);
        background: var(--fondo-inicio-sesion);
        margin-bottom: 3rem;
    }
    .option{
        display: flex;
        justify-content: center;
        align-items: center;
        background: transparent;
        margin: 10px;
        font-size: 15px;
        padding: 10px;
        width: 200px;
        text-decoration: none ;
        border-radius: 5px;
        color: var(--fondo-inputs);
        border: 1px solid var(--fondo);
        transition: all 0.3s ease-in-out;

    }
    .menu-icon{
        font-size: 35px;
        color: var(--fondo);
        cursor: pointer;
    }
    .box-urgencias{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
        width: 250px;
        height: auto;
        border-radius: 10px;
        box-shadow: none;
        border: 1px solid var(--fondo);
        background: var(--fondo-header);
        margin-bottom: 3rem;
    }
    .h3-3{
        font-family:"Yusei Magic", sans-serif;
        color: var(--fondo-inputs);
        font-size: 22px;
        letter-spacing: 1px;
    }
    .p-citas{
        color: var(--fondo);
        font-size: 13px;
        border-bottom: 1px solid;
        margin-bottom: 20px;
        padding-bottom: 10px;
    }
    .btn2{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px;
        height: 40px;
        width: 160px;
        border-radius: 5px;
        background: var(--fondo-inputs);
        border:none;
        text-align: center;
        padding: 10px;
        color: var(--fondo-body);
        font-size: 15px;
        font-weight: bold;
        transition: all 0.3s ease-in-out;

    }
    .container-2{
        background: var(--fondo-inicio-sesion1);
        width: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0px;
        height:auto;
        width: 100%;
        box-shadow: 0 0 10px;
        margin: 0px;
        transition: all 0.5s ease;
    }
    .mascotas{
        font-size: 40px;
        margin-top: 20px;
        margin-bottom: 20px;
        background: transparent;
        font-family:Arial, Helvetica, sans-serif;
        color: var(--font);
        text-shadow: none;
        animation: glitch 1s infinite ease;
        transition: all 0.5s ease-in-out;
        animation-delay: 1s;
        cursor: default;
    }
    .box-mascotas{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        border-bottom: 1px solid var(--font);
        margin-bottom: 20px;
    }
    .luna{
        color: var(--fondo-inputs);
        font-size: 20px;
        margin: 0px;
    }
    .box-shop{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-bottom: 20px;
    }
    .box{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
        width: 150px;
        height: auto;
        border-radius: 10px;
        box-shadow: none;
        border: none;
        background: var(--fondo-header);
        margin-bottom: 2rem;
    }
    .item-2{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
        width: 150px;
        height: auto;
        border-radius: 10px;
        box-shadow: none;
        border: none;
        background: transparent;
        margin-bottom: 2rem;
    }
    .img-pets{
        max-width: 100%;
        border-radius: 10px;
        margin-bottom: 10px;
        box-shadow: 0 0 10px;
    }
    .item{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .cont{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        color: var(--fondo);
        height: auto;
        width: 100%;
        padding: 0px;
        background: transparent;
        border-radius: 15px;
        font-size: 15px;
    }
    .shop{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 60%;
        margin: 0px;
        margin: 10px;
        background: var(--fondo-header);
        padding: 15px;
        border-radius: 10px;
        box-shadow: none;
    }
    .img-shop{
        max-width: 50%;
        border-radius: 10px;
        margin: 0px;
        box-shadow: none;
    }
    .btn-b{
        margin-top: 20px;
        height: 25px;
        width: 100px;
        border-radius: 3px;
        background: var(--fondo-main);
        border: none;
        color: var(--fondo-impo);
        font-size: 12px;
        font-weight: bold;
        cursor: pointer;
    }
    .h-2{
        color: var(--font);
        font-size: 25px;
        margin-top: 20px;
        margin-bottom: 20px;
        background: transparent;
    }
    .box-infor-cuenta{
        display: flex;
        background: var(--fondo-cont);
        width: 100%;
        height: 100%;
    }
    .cont-2{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 0px;
        width: 100%;
    }
    .box-info-2{
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
        padding: 0px;
        margin: 0px;
    }
    .info{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0px;
    }
    .h3-1{
        font-size: 11px;
        color: var(--fondo);
        margin-bottom: 10px;
        background: transparent;
    }
    .p-1{
        font-size: 11px;
        color: var(--fondo-inputs);
        margin-bottom: 10px;
        background: transparent;
    }

    /* FIN-MAIN */
    
    /* FOOTER */
    .footer{
        grid-area: footer;
        display: grid;
        grid-template-columns:1fr ;
        width: 100%;
        height: auto;
        color: var(--fondo);
        font-size: 20px;
        background: var(--fondo-header);
    }
    .container12{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .col-md-6{
        display: flex;
        flex-direction: column;
        align-items:baseline ;
        border: 1px solid ;
        padding: 15px;
        transition: all 0.5s ease;
    }
    h3{
        font-size: 15px;
        margin-bottom: 20px;
        color: var(--fondo);
        transition: all 0.5s ease-in-out;
        cursor: default;
    }
    p{
        font-size: 10px;
        margin-bottom: 10px;
    }
    .col-md-7{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        border: 1px solid ;
        padding: 15px;
        transition: all 0.5s ease;
    }
    /* FIN-FOOTER */
        /* ANIMACIONES */
    .inicio:hover{
        color: var(--font-text1);
        transform: scale(1.3);
        transition: all 0.5s;
    }
    .bx-menu:hover{
        color: white;
        transition: all 0.3s;
        cursor: pointer;
    }
    .option:hover{
        transform: scale(1.1);
        background: var(--fondo-impo);
        color: var(--font);
        border-radius: 5px;
        font-weight: bold;
        border: 1px solid var(--font);
        transition: all 0.3s;
    }
    .btn2:hover{
        background: var(--fondo-impo);
        color: var(--font);
        border: 1px solid var(--font);
        transform: scale(1.1);
        transition: all 0.3s ease-in-out;
        cursor: pointer;
        
    }

    /* FIN-RESPONSIVE-MOBILE */

    /* RESPONSIVE TABLETS */

    @media (min-width:768px){
        grid-template:
        "bar-nav bar-nav " 80px
        "main main"
        "footer footer" auto/
        300px auto;
    /* HEADER */
    .header{
        grid-area: bar-nav;
        height: auto;
        transition: all 0.5s ease;
        box-shadow: none;
    }
    .bar-nav{
        display: flex;
        align-items: center;
        padding: 0 20px;
        transition: all 0.5s;
    }
    .inicio{
        font-size: 30px;
        color: white;
        font-weight: bold;
        text-decoration: none;
        transition: color 0.3s;
        cursor: pointer;
        transition: all 0.5s ease-in-out;

    }
    .busqueda{
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: space-between;
        margin-left: 20px;
    }
    .bx-search{
        margin-left:5px;
        border-radius: 0px;
    }
    .search-bar{
        display: flex;
        flex-direction: row;
        width: 300px;
        transition: all 0.5s;
    }
    input{
        width: 300px;
    }
    .bx-menu{
        font-size: 35px;
    }

    /* FIN-HEADER */

    /* MAIN */
    .main{
        grid-area: main;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .container{
        margin: 0px;
    }
    .box-user{
        margin: 0px;
        width: auto;
        height: 100%;
        border-radius: 0px;
        box-shadow: none;
    }
    .container-2{
        display: flex;
        flex-direction: column;
        align-items: center;
        background:transparent;
        box-shadow: none;
        justify-content: center;
        border-radius: 0px;
        margin: 0px;
        width: 100%;
        height: 100%;
    }
    .item-2{
        display: flex;
        flex-direction:row;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 0;
        margin: 0;
    }
    .box{
        margin: 15px;
    }
    .title-mascotas{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 25px;
        margin-bottom: 20px;
        font-weight: bold;
        width: 100%;
        height: 4rem;
        background: rgba(0, 0, 0, 0.564);
    }
    .mascotas{
        color: var(--fondo-inputs);
        font-family:"Yusei Magic", sans-serif;
        
        background: transparent;
        font-size: 30px;
        margin: 0px;
        padding: 0px;
    }
    .box-shop{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        padding: 0;
    }
    .h2{
        font-size: 30px;
        margin: 0;
        margin-bottom: 50px;
        font-family:"Yusei Magic", sans-serif;
        color: rgb(255, 255, 255);
        text-shadow: none;
        transition: all 0.5s ease-in-out;
        animation-delay: 1s;
        cursor: default;
    }
    .cont{
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        background: transparent;
    }
    .shop{
        margin: 10px;
        background: rgba(186, 203, 206, 0.322);
        padding: 15px;
        width: 100px;
        height: auto;
    }
    p{
        font-size: 15px;
        margin-bottom: 10px;
    }
    .img-shop{
        max-width: 80%;
        box-shadow: none;
    }



}
    /* FIN-RESPONSIVE-TABLETS */

    @media (min-width: 992px) {
        grid-template:
        "bar-nav bar-nav " 50px
        "main main" auto
        "footer footer" 115px/
        240px auto;

        .header{
            grid-area: bar-nav;
            height: 50px;
            width: 100%;
            position: fixed;
            transition: all 0.5s ease;
            z-index: 10;
            box-shadow: none;
            box-shadow: 0 0 5px;
            background: rgba(53, 92, 106, 0.694);
        }
       .bar-nav{
            grid-area: bar-nav;
            display: flex;
            width: 100%;
            justify-content: space-around;
            align-items: center;
            box-shadow: none;
            background:rgba(53, 92, 106, 0) ;
        }
        .inicio{
            font-size: 20px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            transition: color 0.3s;
            cursor: pointer;
            transition: all 0.5s ease-in-out;

        }
        .busqueda{
            margin-left: 20px;
            width: 350px;
            border-radius: 10px;
            background: var(--fondo-header);
            box-shadow: 0 0 5px;
        }
        #Buscar{
            background: rgba(0, 0, 0, 0);
            height: 10px;
            border-radius: 10px;
            color: var(--font);
        }
        .search-bar{
            background: transparent;
            box-shadow: none;
        }
        .bx-search{
            margin-left:5px;
            border-radius: 0px;
        }

        /* INICIO MAIN */
        .main{
            grid-area: main;
            display: grid;
            grid-template-columns: 0fr 1fr;
            grid-template-rows: 1fr;
            transition: all 0.5s;
        }
        .container{
            display: flex;
            justify-content: space-between;
            height: 100%;
            width: auto;
        }   
        .box-user{
            flex-direction: column;
            width: 150px;
            height: 100%;
            margin: 0px 0px;
            border-radius: 0;
            background: rgba(53, 92, 106, 0.678);
            box-shadow: none;
            border-right: 2px solid var(--fondo);
            transition: all 0.5s;
            
        }
        .user{
            width: 100%;
        }
        h1{
            font-size: 25px;
            color: var(--font);
            letter-spacing: 1px;
            border-bottom: 1px solid;
            width: 200px;
            margin-bottom: 20px;
            padding-bottom:10px ;
            text-shadow: none;
            margin: 0px;
            padding: 0px;
        }
        img{
            max-width: 140px;
            border-radius: 5px;
        }
        .box-cont{
            box-shadow: none;
            background:transparent;
            border-radius: 5px;
            height: auto;
            display: flex;
            margin: 0px;
            flex-direction: column;
            width: 180px;
            border: none;
            border-bottom: 1px solid var(--fondo);
            margin-bottom: 25px;
        }
        .option{
            display: flex;
            width: 200px;
            margin: 5px;
            border-radius: 10px;
            font-size: 12px;
            color: var(--fondo-inputs);
            background:var(--fondo-body);
        }
        .box-urgencias{
            display: flex;
            flex-direction: column;
            width: 200px;
            height: 400px;
            border: 1px solid var(--fondo);
            margin: 0px;
            padding: 10px;
            border-radius: 10px;
            background: var(--fondo-header);
            box-shadow: none;
            transition: all 0.5s;
            margin-bottom: 300px;
        }
        .h3-3{
            font-size: 25px;
            margin: 10px;
            color: var(--fondo-inputs);
            border-bottom: 1px solid;
            font-family: "Yusei Magic", sans-serif;
            text-shadow: none;
            letter-spacing: 2px;
            padding-bottom: 15px;
        }
        .p-citas{
            font-size: 15px;
            margin: 10px;
            padding: 10px;
            color: var(--fondo-main);
            background: transparent;
            border-bottom: 1px solid;
        }
        .btn2{
            width: 150px;
            height: 30px;
            border-radius:3px ;
            background: var(--fondo-inputs);
            color: var(--font-text);
            font-size: 12px;
            cursor: pointer;
            margin: 0px;
        }
        .container-2{
            display: grid;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            grid-template-columns: 1fr;
            align-items:baseline;
            grid-template-rows: 1fr 1fr;
            background: var(--font3);
            border-radius: 0px;
            height: 100%;
            width: 100%;
            padding: 0px;
            margin: 0px;
            box-shadow: none;
        }
        .box-mascotas{
            display: flex;
            align-items:baseline;
            flex-direction: column;
            width: 100%;
            margin: 0px;
            margin-bottom: 28rem;
            box-shadow: none;
            border: none;
        }
        .mascotas{
            display: flex;
            justify-content: center;
            align-items: center;
            border:none;
            width: 80%;
            height: 100%;
            margin: auto;
            font-size: 35px;
            text-shadow: 0 0 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            letter-spacing: 1px;
            border-bottom: 1px solid var(--fondo-inputs);
            background:transparent;
            color: var(--fondo-inputs);
            transition: all 0.5s;
        }
        .title-mascotas{
            background: transparent;
        }
        .item-2{
            display: flex;
            flex-direction: row;
            width: auto;
            margin: 0;
            padding: 0;
            background: transparent;
        }
        .box{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 15px;
            width: 11rem;
            height: auto;
            border: 1px solid transparent;
            box-shadow: 0 0 10px;
            border-radius: 5px;
            background: rgba(255, 163, 163, 0.692);
        }
        .pets{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 15px;
            max-width: 2rem;
            min-width: 10rem;
            
            border-radius: 5px;
            background:#ab6868a2;
        }
        .img-pets{
            width: 150px;
            box-shadow: none;
            border:2px solid var(--fondo-inputs);
        }
        .luna{
            font-size: 20px;
            margin: 10px;
            padding-bottom: 5px;
            color: var(--fondo);
            border-bottom: 1px solid;
            transition: all 0.5s;
        }
        .btn-b{
            border-radius: 2px;
            width: 100px;
            height: 20px;
            margin-bottom: 10px;
            letter-spacing: 2px;
            border: none;
            background: var(--fondo-inputs);
            transform: scale(1.2);
            color: var(--fondo-body);
        }
        .box-otro{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 15px;
            width: 5rem;
            height: auto;
            border: 1px solid transparent;
            box-shadow: 0 0 10px;
            border-radius: 50px;
            background: rgba(235, 235, 235, 0.226);
        }
        .icono-añadir{
            display: flex;
            justify-content: center;
            align-items: center;
            width: auto;
            margin: 20px;
            border-radius: 50px;
        }
        .bx-plus-circle{
            font-size: 3rem;
            color: var(--fondo-body);
            cursor: pointer;
        }

/* -------------------------------------------- */

        .box-shop{
            border-top: 1px solid rgb(253, 255, 255);
            margin: 0;
            height: 100%;
            background: var(--fondo-cont);
            backdrop-filter: blur(3px);
            transition: all 0.5s;
        }
        .h-2{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            text-align: center;
            width: auto;
            color: var(--fondo-inputs);
            letter-spacing: 1px;
            padding: 5px;
            padding-bottom:10px ;
            text-shadow: none;
            background: transparent;
        }
        .item{
            width: 100%;
            height: 100%;
        }
        .cont{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            padding:0px ;
            height: auto;
            width: 95%;
            background: transparent;
        }
        .shop{
            width: 200px;
            padding:0px ;
            height: auto;            
            border-radius: 5px;
            background: #034051;
            box-shadow: none;
        }
        .img-shop{
            max-width: 50%;
            box-shadow: none;
        }

/* --------------------------------------------- */
        .box-infor-cuenta{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: auto;
            margin: 0px;
            background: var(--fondo-cont);
            box-shadow: none;
            transition: all 0.5s ease;
            border-top: 1px dashed var(--fondo-inputs);
        }
        .shop{
            background-color: var(--fondo-header);

        }
        .h2{
            font-size: 35px;
            font-family:"Yusei Magic", sans-serif;
            color: var(--fondo-inputs);
            text-shadow: 0 0 5px;
            animation: glitch 1s infinite ease;
            transition: all 0.5s ease-in-out;
            animation-delay: 1s;
            cursor: default;
            margin: 1rem;
            text-shadow: none;
        }
        .box-info-2{
            display: flex;
            justify-content: center;
            flex-direction: row;
            width: 100%;
            margin: 0px;
            background: var(--fondo-cont);
            box-shadow: none;
            transition: all 0.5s ease;
        }
        .info{
            font-size: 15px;
            width: 100%;
            margin: 10px;
            padding: 10px;
            color: var(--fondo-main);
            background: transparent;
        }
        .h3-1{
            font-size: 15px;
            color: var(--fondo-inputs);
            border-bottom: 1px solid;
            text-shadow: none;
            padding-bottom: 5px;
        }
        .p-1{
            font-size: 12px;
            margin: 0px;
            padding: 0px;
        }

/* --------------------------------------------- */

        .footer{
            grid-area: footer;
            grid-template-rows: 1fr;
            width: 100%;
            height: auto;
            background-color: var(--fondo-input);
            border-top: 1px solid var(--fondo);
            border: none;
        }
        .container3{
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 100%;
            height: auto;
            margin: 0;
            border: none;
        }
        .col-md-6{
            border: none;
            border-right: 2px solid var(--fondo-impo);
            margin: 10px;
            padding: 0;
        }
        .col-md-7{
            padding: 0;
            margin: 10px;
            border: none;
        }
        .h3-2{
            border: none;
            font-size: 15px;
            color: var(--fondo-impo);
            text-align: left;
            margin-bottom: 5px;
            padding: 0;
        }
    }
}
