:root{
    --fondo-body: #0084ff;
    --fondo-header: #6c6c6c;
    --fondo-title: rgba(0, 0, 0, 0.815);
    --fondo-main: #E0E0E0;
    --fondo-cont: rgba(0, 130, 190, 0.664);
    --fondo-nav: rgba(0, 0, 0, 0.87);
    --fondo-barra: rgba(255, 255, 255, 0);
    --fondo-user-box: rgba(0, 0, 0, 0.594);
    --fondo-side-bar: #78a0b6;
    --fondo-inputs: #F4A896;
    --fondo: #ffffff95;
    --fondo-bar:#78a0b6;
    --fondo-inicio-sesion:#c0d2db;
    --fondo-inicio-sesion1:rgba(192, 210, 219, 0.715);
    --fondo-footer:rgba(0, 0, 0, 0.623);
    --fondo-btn1:rgba(255, 255, 255, 0.919);
    --fondo-impo:#005a66;
    

    /* FONTS */
    --font: #eb9e9e;
    --font1: #000000;
    --font3: #00a2ff;
    --font-text: #000000;
    --font-text1: #ffffff;

    /* SOMBRAS */
    --sombra-title: rgb(0, 0, 0);
    --sombra-title1: rgb(0, 0, 0);
    --sombra-linea:rgb(0, 0, 0);
    --sombra-linea2:rgb(0, 65, 204);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background: var(--fondo-bar);
    min-height: 250vh;
    width: 100%;
    overflow-x: hidden;
    transition: background-color 0.5s;

}
/* INICIO HEADER */
.logo{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: center;
    background-image: url(fondo4.avif);
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
    box-shadow: 0px 0px 30px 5px var(--sombra-title);
    padding: 20px;

}

.p{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    border: 1px solid;
    color: var(--font);
    border-radius: 1px;
    font-family:"Yusei Magic", sans-serif;
    border-radius: 10px;
    font-weight: bold;
    padding-bottom: 10px;
    text-shadow: 5px 5px 11px var(--sombra-title);
    
}
.p1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background: none;
    font-size: 20px;
    font-family:Arial, Helvetica, sans-serif;
    color: var(--font1);
}
span{
    color: rgb(255, 255, 255);
}

/* INICIO NAV */
.bar-nav{
    display: flex;
    background:var(--fondo-nav);
    box-shadow: 0 0 40px 20px var(--sombra-linea);
    border-bottom: 1px solid var(--sombra-linea2);
    z-index: 1;
}
ul{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-around;
}
.a1{
    font-family:"Yusei Magic", sans-serif;
    font-weight: bold;
    color: var(--font-text);
    text-decoration: none; 
}


/* INICIO MAIN */
.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    background: var(--fondo-main);
    transition: all 0.5s;

}
h2{
    font-size: 45px;
    color: var(--font-text1);
    text-shadow: 0 0 10px var(--font);
    margin-bottom: 20px;
}
.box-img{
    margin: 20px;
}
.ol-1{
    list-style-type: none;
    transition: all 0.2s;
}

/* INICIO BARRA LATERAL */

.side-bar{
    display: flex;
    flex-direction: column;
    background: var(--fondo-barra);
    justify-content: space-around; 
}
/* RESPONSIVE  */

.box-conteiner > *{
    text-align: center;
    width: auto;
    transition: all 0.2s ease-in-out;
}
.box-conteiner{
    display: grid;
    width: auto;

    /* gap: 10px; */
    grid-template:
    "bar-nav" 40px
    "logo" 510px
    "side-bar" auto
    "main" auto
    "footer" auto;

    /* PORTADA */
    .logo{
        grid-area: logo;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .img{
        grid-area: img;
        max-width: 80px;
        transition: all 0.5s;

    }
    .p{
        grid-area: p;
        display: flex;
        flex-direction: column;
        background: transparent;
        border: none;
        align-items: center;
        width: auto;
        cursor: default;
        flex-wrap: wrap;
        font-size: 60px;
        transition: all 0.2s ease-in-out;
    }
    .p1{
        grid-area: p1;
        color: var(--font-text);
        width: auto;
        font-size:15px;
    }
    /* BARRA NAV */
    .bar-nav{
        display: flex;
        position: fixed;
        flex-wrap: wrap;
        grid-area: bar-nav;
        background: var(--fondo-bar);
        box-shadow: none;
        color: var(--font-text);
        width: 100%;
        height: 75px;
        border: none;
        box-shadow: 0 0 40px 5px;
        z-index: 1;
    }
    ul{
        display: flex;
        align-items: center;

        width: 100%;
        padding: 0;
        margin: 0;
    }
    .li-1{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .ul{
        display: flex;
        justify-content: center;
        align-items:baseline;
        width: 100%;
        flex-direction: column;
    }
    .a1{
        font-family:"Yusei Magic", sans-serif;
        font-size: 10px;
        transition: all 0.5s;

        letter-spacing: 2px;
        color: var(--font-text1);
        text-decoration: none;
    }
    /* BARRA LATERAL */
    .side-bar{
        grid-area: side-bar;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background: var(--fondo-inicio-sesion);
    }
    .p-text{
        /* border: 1px solid black; */
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;
        width: 140px;
        font-size: 20px;
        font-weight: bold;
        border-bottom: 1px solid;
        padding-bottom: 10px;
        color: #005a66;
    }
    .user-box{
        display: flex;
        align-items: center;
        justify-content:space-around;
        flex-direction: row;
        height: auto;
        padding: 15px;
        width: 90%;
        background:var(--fondo-inicio-sesion);
    }
    .button{
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        width: 100px;
        height: 40px;
        text-align: center;
        background: var(--fondo-inputs);
        color: #005a66;
        cursor: pointer;
        text-shadow: 0 0 1px;
        border-radius: 7px;
        font-weight: bold;
        font-size: 11px;
        overflow: none;
        outline: none;
        border: 1px solid var(--fondo-main);
        transition: all 0.3s ease-in-out;
    }
    #btn1{
        background:var(--fondo-btn1);
    }
    /* MAIN */
    .main{
        grid-area: main;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: url(pattern_bg.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        transition: all 0.5s;

    }
    .box-main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: var(--fondo-box-main); 
    }
    .box-info{
        height: auto;
        padding: 20px;
        margin: 20px;
        background: var(--fondo);
        box-shadow: 0 0  10px;
    }
    .box-info1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 90px;
        background: transparent;
    }
    .h1-main{
        font-size: 30px;
        color: var(--fondo-impo);
        font-family:"Yusei Magic", sans-serif;
        text-shadow: none;
        font-size: 50px;
        margin-bottom: 20px;
    }
    .p-main{
        font-size: 18px;
        color: var(--font-text);
        text-shadow: none;
        margin-bottom: 20px;
        text-align: justify;
    }

    /* PARAMETROS GENERALES */
    .li-cont{
        display: flex;
        justify-content: center;

    }

    li{ 
        margin: 10px;
        text-align: start;
        transition: all 0.2s ease-in-out;
        cursor: pointer;
    }
    /* INICIO CAJA UNO */
    h2{
        font-size: 30px;
        font-family:"Yusei Magic", sans-serif;
        color:#005a66;
        text-shadow: none;
    }
    .box-1{    
        width: 450px;
        height: auto;
        margin-top: 10px;
        padding: 30px;
        margin-bottom: 20px;
        border-radius: 5px;
        background: var(--fondo-inicio-sesion);
        box-shadow: 0px 0px 15px 5px rgb(48, 48, 48);
    }
    .vte-1{
        width: 300px;
        border-radius: 5px;
    }
    /* INICIO CAJA DOS */
    .vte-2{
        width: 300px;
        border-radius:5px ;
    }
    /* INICIO CAJA TRES */
    .vte-3{
        width: 300px;
        border-radius:5px ;
    }
    /* INICIO CAJA CUATRO */

    .vte-4{
        width: 300px;
        border-radius:5px ;
    }
    /* INICIO NEW*/
    .newsletter{
        width: 100%;
        height: auto;
        padding: 30px;
        margin-bottom: 20px;
        border-radius: 5px;
        background: var(--fondo-inicio-sesion);
    }
    input{
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 2px solid var(--fondo-main);
        border-radius: 5px;
        background: var(--fondo-inputs);
        color: var(#005a66);
        font-size: 15px;
        outline: none;
    }
    .boton{
        margin-bottom: 12px;
        width: 110px;
        height: 35px;
        text-align: center;
        background: #005a66;
        color: var(--font-text1);
        cursor: pointer;
        border: none;
        border-radius: 5px;
    }
    
    /* FOOTER */
    .footer{
        grid-area: footer;
        justify-content: space-between;
        align-items: center;
        background-color: var(--fondo-bar);
        padding: 10px;
        border-top: 1px solid;
        color: var(--fondo);
        font-size: 15px;
    }
    .titulo-footer{
        color: var(--fondo);
        font-weight: bold;
    }
    .bxl-facebook{
        color: var(--fondo);
        font-size: 25px;
    }
    .bxl-instagram{
        color: var(--fondo);
        font-size: 25px;
    }
    .bxl-twitter{
        color: var(--fondo);
        font-size: 25px;
    }
    .bxl-youtube{
        color: var(--fondo);
        font-size: 25px;
    }
    .img-3{
        width: 1px;
        height: auto;
    }
}
    @media (min-width:768px) {
        .box-conteiner{
        grid-template:
        "bar-nav    bar-nav     bar-nav"   50px
        "logo       logo        logo"      670px
        "side-bar   side-bar    side-bar"  70px
        "main       main        main"      auto
        "footer     footer      footer"    auto/
        350px       auto        350px;
            
        
        .logo{
            grid-area: logo;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content:space-evenly;
            align-items: center;
            background-image: url(fondo2.jpeg);
            background-repeat: no-repeat no-repeat;
            background-position:center;
            background-size:cover;
            padding: 20px;
            height: 100%;
            

        }
        .main{
            display:grid;
            grid-template-columns: 1fr 1fr;
            width: auto;
            transition: all 0.5s;
        }
        .img{
            transition: all 0.5s;

        }
        
        .p{
            display: flex;
            flex-direction: column;
            align-items: center;
            background: transparent;
            backdrop-filter: blur(2px);
            border: none;
            border-radius: 5px;
            width: auto;
            flex-wrap: wrap;
            font-size: 90px;
            transition: all 0.2s ease-in-out;
        }
        .p1{
            width: auto;
            color: var(--font-text);
            text-shadow: 0 0 2px;
            font-size: 20px;
        }
        .bar-nav{
            grid-area: bar-nav;
            justify-content: space-between;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            width: 100%;  
            background: var(--fondo-bar);
            z-index: 10;
        }
        .ol-1{
            display: flex;
            align-items: center;
            flex-direction: row;
            list-style-type: none;
            justify-content: center;
            width: 100%;
            height: auto;
            transition: all 0.5s ease-in-out;

        }
        ul{
            display: flex;
            align-items: center;
    
            width: 100%;
            padding: 0;
            margin: 0;
        }
        .li-1{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .ul{
            display: flex;
            justify-content: center;
            align-items:baseline;
            width: 100%;
            flex-direction: column;
        }
        .a1{
            font-size: 15px;
            border-radius: 5px;
            background:transparent;
            color: var(--font-text1);
            letter-spacing: 2px;
            transition: all 0.5s ease-in-out;

        }
        .side-bar{
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;
            background: var(--fondo-bar);
            
        }
        .user-box{
            display: flex;
            justify-content:space-around;
            align-items: center;
            background: var(--fondo-inicio-sesion);
            width: 100%;
            height: 70px;
            transition: all 0.5s;

        }
        .p-text{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            width: 50%;
            color: var(--font-text1);
            text-align: center;
            font-size: 20px;
            border: none;
        }
        .button{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 160px;
            background: var(--fondo-side-bar);
            border-radius: 5px;
            cursor: pointer;
        }
        .main{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
        }
        .box-main{
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;        
            justify-items: center;
        }

        .box-1,.box-2,.box-3,.box-4{
            display: grid;
            width: 350px;
            align-items: center;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
        }
        .vte-1,.vte-2,.vte-3,.vte-4{
            width: 300px;
            border-radius: 5px;
        }
}
}
@media (min-width: 992px) {
            .box-conteiner{
            grid-template:
            "bar-nav bar-nav bar-nav" 60px
            "logo logo logo"auto
            "side-bar side-bar side-bar" auto
            "main main main" auto
            "footer footer footer" 100px;

            .logo{
            grid-area: logo;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url(Gatos-descansando.jpg);
            background-repeat: no-repeat no-repeat;
            background-position:center;
            background-size:cover;
            padding: 20px;
            height: 100%;
            padding: 20px;
        }
        .p{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 900px;
            flex-wrap: wrap;
            font-size: 140px;
            transition: all 0.2s ease-in-out;
        }
        .p1{
            color: var(--font-text);
            width: auto;
            font-size: 20px;
        }
        .img{
            transition: all 0.5s;
            width: 100px;
        }
        .bar-nav{
            grid-area: bar-nav;
            width: 100%;
            height: 60px;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            border-bottom: 2px solid var(--fondo-inicio-sesion);
        }
        .side-bar{
            display: flex;
            justify-content: center;
            margin: auto;
            align-items: center;
            width: 100%;
            height: auto;
            position:sticky;
            top: 60px;
            background:var(--fondo-inicio-sesion1);
            z-index: 10;
        }
        .user-box{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            width: 70%;
            height: auto;
            background:transparent;
            box-shadow: none;
            transition: all 0.5s;
        }
        .p-text{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            width: 50%;
            color: var(--fondo-impo);
            text-shadow: 0 0 10px;
            text-align: center;
            font-size: 20px;
            border: none;
        }
        .main{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
        }
        .box-1{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            align-items: center;
            justify-items: center;
            width: 400px;
        }
}
}
/* ANIMACIONES Y EFECTOS */
.a1:hover{
    color: var(--fondo-inputs);
    border: 1px solid;
    transition: all 0.5s;
    border-radius: 5px;
    padding: 6px;

}
.ol-1:hover{
    transform: scale(1.3);
    transition: all 0.2s ease-in-out;
}
.button:hover{
    background: var(--fondo-impo);
    color: var(--fondo-main);
    transform: scale(1.2);
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    box-shadow: 0 0 10px var(--fondo-impo);
    border-radius: 15px;
}
#btn1:hover{
    background: var(--fondo-impo);
    color: var(--font-text1);
}
